# Util

./: ._.git  ._.gitignore  ._LICENSE.md  ._build  ._nb-configuration.xml  ._nbactions.xml  ._pom.xml  ._resources  ._src  ._target  LICENSE.md  nbactions.xml  pom.xml
resources/: ._csv  ._models
resources/csv/: ._CoordinationModelContainer.csv  ._Drawing.csv  ._Klassen.docx  ._Relations.csv  ._Ticket2.csv  ._Viewpoint2.csv  Klassen.docx  PartialModelContainer.csv  Ticket.csv  Ticket1.csv  Ticket2.csv  Viewpoint2.csv  newcmc.csv  newdocs.csv  newlinks.csv  newpmc.csv
resources/csv_first/: ._Viewpoint1.csv  CoordinationModelContainer.csv  Drawing.csv  PartialModelContainer.csv  Relations.csv  Ticket1.csv  Ticket2.csv  Viewpoint1.csv
resources/csv_original/: ._PartialModelContainer.csv  ._Ticket1.csv  CoordinationModelContainer.csv  Drawing.csv  Klassen.docx  PartialModelContainer.csv  Relations.csv  Ticket1.csv  Ticket2.csv  Viewpoint1.csv  Viewpoint2.csv  ~$lassen.docx
resources/models/: ._simpel_huisje.mtl
src/: ._main  ._test
src/main/: ._java  ._resources
src/main/java/jo/util/: Alpha.java  Beta.java  Constants.java  DSV.java  Date.java  FX.java  General.java  Global.java  IO.java  Indentifiable.java  Singleton.java  Sys.java
src/test/: ._java
